# survey-management

./: README.md  SurveyManagement.sln
SurveyManagement.API/: Program.cs  SurveyManagement.API.csproj  SurveyManagement.API.http
SurveyManagement.API/Controllers/: ApiDocumentationController.cs  SurveyController.cs  SurveysController.cs
SurveyManagement.API/Properties/: launchSettings.json
SurveyManagement.API/Services/: SurveySchedulerBackgroundService.cs
SurveyManagement.Application/: SurveyManagement.Application.csproj
SurveyManagement.Application/Interfaces/: ISurveyService.cs
SurveyManagement.Application/Services/: SurveySchedulerService.cs  SurveyService.cs
SurveyManagement.Core/: SurveyManagement.Core.csproj
SurveyManagement.Core/Interfaces/: IAuditService.cs  INotificationService.cs  IRepository.cs
SurveyManagement.Core/Models/: Question.cs  Survey.cs  SurveyResponse.cs  User.cs
SurveyManagement.Infrastructure/: SurveyManagement.Infrastructure.csproj
SurveyManagement.Infrastructure/Data/: ApplicationDbContext.cs
SurveyManagement.Infrastructure/Repositories/: OptimizedSurveyRepository.cs  Repository.cs
SurveyManagement.Infrastructure/Services/: AuditService.cs  CachedSurveyService.cs  HealthDataSecurityService.cs  MockNotificationService.cs
SurveyManagement.Tests/: SurveyManagement.Tests.csproj
SurveyManagement.Tests/Services/: SurveyServiceTests.cs
docs/: ARCHITECTURE.md
